; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = ${env.src_filter}+<main.cpp>-<pzem_cli.cpp>-<singlePZEM004.cpp>-<3_PZEM_test.cpp>; exclude the slave cpp file
lib_deps = 
	vortigont/pzem-edl@^1.0.3
	mathworks/ThingSpeak@^2.0.0
	mandulaj/PZEM-004T-v30@^1.1.2
